{
	"name": "mediathek-oeffi",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-05-05",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "mediathek.community",
			"custom_domain": true
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": false
		}
	},
	"placement": {
		"mode": "smart"
	},
	"workers_dev": true
}
